{
    "name": "panix/lib-google-maps",
    "description": "Google Maps API library for PIXELION CMS",
    "keywords": ["pixelion-cms", "extension", "library", "google", "maps"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "panix\\lib\\google\\maps\\": ""
        }
    }
}
